<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F1E1FF"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="性別:"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <RadioGroup
        android:id="@+id/genderRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/maleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男性"
            android:textSize="18sp"
            android:checked="true" />

        <RadioButton
            android:id="@+id/femaleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="女性" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="票種:"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <RadioGroup
        android:id="@+id/ticketTypeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/adultRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成人NT$500"
            android:textSize="16sp"
            android:checked="true" />

        <RadioButton
            android:id="@+id/childRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="孩童NT$250"
            android:textSize="16sp"/>

        <RadioButton
            android:id="@+id/studentRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="學生NT$400"
            android:textSize="16sp"/>
    </RadioGroup>

    <EditText
        android:id="@+id/quantityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="數量"
        android:textSize="18sp"
        android:inputType="number"/>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="訂單詳情"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/orderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="確定"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FF77FF" />

</LinearLayout>