<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="請選擇食物類型:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerFood"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerFood"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="start|center_vertical"
            android:insetLeft="2dp"
            android:text="選項1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="start|center_vertical"
            android:text="選項2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:text="選項3"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:text="選項4"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:text="選項5"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:text="選項6"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/button7"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:text="選項7"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/button8"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:text="選項8"/>

        <Button
            android:id="@+id/button9"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:text="選項9"/>

        <Button
            android:id="@+id/button10"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:text="選項10"/>

        <Button
            android:id="@+id/button11"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:text="選項11"/>

    </LinearLayout>

    <TextView
        android:id="@+id/lblMainCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="232dp"
        android:text="主餐："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerFood" />

    <TextView
        android:id="@+id/lblMainCourseOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/lblMainCourse"
        app:layout_constraintTop_toTopOf="@+id/lblMainCourse" />

    <TextView
        android:id="@+id/lblSideDish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="附餐："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblMainCourseOutput" />

    <TextView
        android:id="@+id/lblSideDishOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/lblSideDish"
        app:layout_constraintTop_toTopOf="@+id/lblSideDish" />

    <TextView
        android:id="@+id/lblDrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="飲料："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblSideDishOutput" />

    <TextView
        android:id="@+id/lblDrinkOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/lblDrink"
        app:layout_constraintTop_toTopOf="@+id/lblDrink" />

</androidx.constraintlayout.widget.ConstraintLayout>